File: fortran/universalfft.f90

    ! ── Core in-place Cooley-Tukey FFT ───────────────────────────────────────
    !> inverse=0 → forward (e^{-i2πkn/N}), inverse=1 → backward (e^{+i2πkn/N})
    !> Returns 0 on success, -1 if N is not a power of two.
    function ufft_inplace(xr, xi, N, inverse) result(rc)
        integer,    intent(in)    :: N, inverse
        real(dp),   intent(inout) :: xr(0:N-1), xi(0:N-1)
        integer :: rc, len, i, j
        real(dp) :: ang, wr, wi, wre, wim, tre, tim, wre_new
        ! check power of two
        if (N <= 0 .or. iand(N, N-1) /= 0) then
            rc = -1; return
        end if
        call bit_reverse(xr, xi, N)
        len = 2
        do while (len <= N)
            ang = merge(-1.0_dp, 1.0_dp, inverse == 0) * 2.0_dp * PI / real(len, dp)
            wr = cos(ang); wi = sin(ang)
            i = 0
            do while (i < N)
                wre = 1.0_dp; wim = 0.0_dp
                do j = 0, len/2 - 1
                    tre = wre * xr(i+j+len/2) - wim * xi(i+j+len/2)
                    tim = wre * xi(i+j+len/2) + wim * xr(i+j+len/2)
                    xr(i+j+len/2) = xr(i+j) - tre
                    xi(i+j+len/2) = xi(i+j) - tim
                    xr(i+j) = xr(i+j) + tre
                    xi(i+j) = xi(i+j) + tim
                    wre_new = wre*wr - wim*wi
                    wim     = wre*wi + wim*wr
                    wre     = wre_new
                end do
                i = i + len
            end do
            len = len * 2
        end do
        rc = 0
    end function

File: c/universalfft.c
/* -----------------------------------------------------------------------
 * Core: in-place Cooley–Tukey radix-2 DIT FFT.
 * sign = -1 → forward (e^{-i2πkn/N}), +1 → inverse (before 1/N).
 * ----------------------------------------------------------------------- */
int ufft_inplace(double *x_re, double *x_im, size_t N, int inverse) {
    if (!is_power_of_two(N)) return -1;

    bit_reverse_permute(x_re, x_im, N);

    double sign = inverse ? +1.0 : -1.0;

    for (size_t len = 2; len <= N; len <<= 1) {
        double ang = sign * 2.0 * M_PI / (double)len;
        double wr = cos(ang);
        double wi = sin(ang);

        for (size_t i = 0; i < N; i += len) {
            double wre = 1.0, wim = 0.0;
            for (size_t j = 0; j < len / 2; j++) {
                size_t u = i + j;
                size_t v = i + j + len / 2;
                /* butterfly: t = w * x[v] */
                double tre = wre * x_re[v] - wim * x_im[v];
                double tim = wre * x_im[v] + wim * x_re[v];
                x_re[v] = x_re[u] - tre;
                x_im[v] = x_im[u] - tim;
                x_re[u] += tre;
                x_im[u] += tim;
                /* w *= (wr + i*wi) */
                double wre_new = wre * wr - wim * wi;
                wim = wre * wi + wim * wr;
                wre = wre_new;
            }
        }
    }
    return 0;
}
